.typography
  line-height: 1

.typography-weight-400
  font-weight: 400

.typography-weight-500
  font-weight: 500

.typography-weight-600
  font-weight: 600

.typography-size-72
  font-size: 4.5rem // 72px

  +sm
    font-size: 4rem

.typography-size-56 // 56px
  font-size: 3.5rem

  +sm
    font-size: 3rem

.typography-size-48 // 48px
  font-size: 3rem

  +sm
    font-size: 2.5rem

.typography-size-24 // 24px
  font-size: 1.5rem

.typography-size-20 // 20px
  font-size: 1.25rem

.typography-size-18 // 18px
  font-size: 1.125rem

.typography-size-16 // 16px
  font-size: 1rem

.typography-size-14 // 14px
  font-size: 0.875rem
