.weatherStatus
    display: flex
    align-items: center
    gap: 0 20px

.icon
    width: 120px
    height: 84px

    object-fit: contain
    object-position: center

.statusList

.statusItem
    line-height: 1
    
    & + &
        margin-top: 12px
        